<footer role="contentinfo">
    <div class="container">
<%--        <div class="row">--%>
<%--            <div class="col-sm text-sm-left">--%>
<%--                <p class="p-2 text-light">&copy; Copyright {$Now.Year} | Web Development by <a class="text-light" href="https://logicstudio.nz" target="_blank">The Logic Studio</a>.</p>--%>
<%--            </div>--%>
<%--            <div class="col-sm">--%>
<%--                <ul class="nav justify-content-end">--%>
<%--                    <% loop $Menu(1) %>--%>
<%--                        <li  $LinkingMode nav-item<% if $isCurrent || $isSection %> active<% end_if %>"><a class="text-light nav-link" href="$Link" title="$Title.XML">$MenuTitle.XML</a></li>--%>
<%--                    <% end_loop %>--%>
<%--                </ul>--%>
<%--            </div>--%>
<%--        </div>--%>
    </div>
</footer>
